CPP= g++
CPPFLAGS = -c -Wall -fpic -m64 -O2 -std=c++0x
LN= g++
AR=ar
LDFLAGS= -m64
SYSLIBS= -ldl -lnsl -lm -lpthread -lrt
DEFINES= 

INCLUDES= -I. 

LIBS =  -lfastcdr -lfastrtps $(shell test -x "$$(which pkg-config)" && pkg-config libssl libcrypto --libs --silence-errors) $(SYSLIBS)

DIRECTORIES= output.dir output/x64Linux2.6gcc.dir lib.dir lib/x64Linux2.6gcc.dir bin.dir bin/x64Linux2.6gcc.dir

all: $(DIRECTORIES) drone_data drone_dataPublisherSubscriber


drone_data_TARGET= lib/x64Linux2.6gcc/libdrone_data.so
drone_data_TARGET_Z= lib/x64Linux2.6gcc/libdrone_data.a

drone_data_CLIENT_EXAMPLE_TARGET= bin/x64Linux2.6gcc/drone_dataPublisherSubscriber
drone_data_COMMON_SRC_CXXFILES = drone_data.cxx

drone_data_COMMON_SRC_CPPFILES=

drone_data_CLIENTSOURCES = drone_dataPubSubTypes.cxx \
	drone_dataPublisher.cxx \
	drone_dataSubscriber.cxx \
	drone_dataPubSubMain.cxx

drone_data_COMMONOBJS    = $(drone_data_COMMON_SRC_CXXFILES:%.cxx=output/x64Linux2.6gcc/%.o) $(drone_data_COMMON_SRC_CPPFILES:%.cpp=output/x64Linux2.6gcc/%.o)

drone_data_CLIENTOBJS    = $(drone_data_CLIENTSOURCES:%.cxx=output/x64Linux2.6gcc/%.o)

drone_dataOBJS+= $(drone_data_COMMONOBJS) $(drone_data_CLIENTOBJS)
OBJS+= $(drone_dataOBJS)

$(drone_data_TARGET): $(drone_data_COMMONOBJS)
	$(LN) $(LDFLAGS) -shared -o $(drone_data_TARGET) $(drone_data_COMMONOBJS) $(LIBS) -Llib/x64Linux2.6gcc 

$(drone_data_TARGET_Z): $(drone_data_COMMONOBJS)
	$(AR) -cru $(drone_data_TARGET_Z) $(drone_data_COMMONOBJS)

$(drone_data_CLIENT_EXAMPLE_TARGET): $(drone_dataOBJS) lib/x64Linux2.6gcc/libdrone_data.a 
	$(LN) $(LDFLAGS) -o $@ $(drone_dataOBJS) -Wl,-Bstatic -Llib/x64Linux2.6gcc -ldrone_data  -Wl,-Bdynamic $(LIBS)

drone_dataPublisherSubscriber : $(drone_data_CLIENT_EXAMPLE_TARGET)
drone_data: $(drone_data_TARGET) $(drone_data_TARGET_Z) drone_dataPublisherSubscriber

output/x64Linux2.6gcc/%.o:%.cxx
	$(CPP) $(CPPFLAGS) $(INCLUDES) $(DEFINES) -c $< -o $@

output/x64Linux2.6gcc/%.o:%.cpp
	$(CPP) $(CPPFLAGS) $(INCLUDES) $(DEFINES) -c $< -o $@

.PHONY: drone_data drone_dataPublisherSubscriber

clean:
	@rm -f $(OBJS)

%.dir : 
	@echo "Checking directory $*"
	@if [ ! -d $* ]; then \
		echo "Making directory $*"; \
		mkdir -p $* ; \
	fi;
